In [1]:
import pandas as pd
import numpy as np
mpg = pd.read_csv('csv/mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [3]:
#Q1: mpg 데이터 중 5번째로 데이터가 많은 제조사는?

#code
mpg_mf = mpg['manufacturer'].value_counts().to_frame() #manufacturer을 추출하여 각 차종의 수를 데이터프레임형태로 mpg_mf에 새롭게 저장
mpg_mf

# audi가 5번째로 데이터가 많은 제조사이다.

            manufacturer
dodge                 37
toyota                34
volkswagen            27
ford                  25
chevrolet             19
audi                  18
hyundai               14
subaru                14
nissan                13
honda                  9
jeep                   8
pontiac                5
land rover             4
mercury                4
lincoln                3

In [4]:
#Q2: mpg데이터의 고속도로 연비의 평균은?

#code
sum(mpg['hwy']/len(mpg)) #hwy값을 모두 더하여 mpg데이터의 길이(전체 수)로 나누어 평균을 구함

#mpg데이터의 고속도로 연비의 평균은 23.44이다.

23.440170940170944

In [6]:
#Q3: volkswagen의 고속도로 연비의 평균은?

#code
mpg_v = mpg[mpg['manufacturer'] == 'ford'] #ford의 데이터만 추출하여 새롭게 저장
sum(mpg_v['hwy']/len(mpg_v)) #ford의 고속도로 연비의 평균을 구함

#ford의 고속도로 연비의 평균은 19.36이다.

19.36

In [7]:
#Q4: ford의 모델 중 가장 수가 많은 모델은?

#code
mpg_ford = mpg[mpg['manufacturer'] == 'ford'] #ford의 데이터만 추출하여 새롭게 저장
mpg_ford_models = mpg_ford['model'].value_counts().to_frame() #각 모델 수를 계산하여 데이터프레임 형태로 새롭게 저장
mpg_ford_models

#ford 모델 중 가장 수가 많은 모델은 mustang이다.

                 model
mustang              9
f150 pickup 4wd      7
explorer 4wd         6
expedition 2wd       3

In [10]:
#Q5: midsize 모델 중 가장 많이 제조된 모델은?

#코드 작성
mpg_c = mpg[mpg['category'] == 'midsize'] #midsize로 제조된 모델들만 추출하여 새롭게 저장
mpg_c_models = mpg_c['model'].value_counts().to_frame() #각 모델 수를 계산하여 데이터프레임 형태로 새롭게 저장
mpg_c_models

# midsize 모델 중 가장 많이 제조된 모델은 sonata이다.

            model
sonata          7
camry           7
passat          7
malibu          5
grand prix      5
altima          4
a6 quattro      3
maxima          3