In [1]:
#데이터 전처리
#데이터 분석 과정 중 가장 많은 시간을 투자하는 단계
#다양한 데이터를 분석할 수 있어야 한다 -> 모델링 및 분석 실력 향상에 중요
#pandas, numpy
#pandas 대표적인 문법
#query(), df[], sort_values(), groupby(), assign(), agg(), merge(), concat(), loc, iloc

In [2]:
import pandas as pd

In [3]:
exam = pd.read_csv('csv/exam.csv')

In [4]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [5]:
exam.query("nclass == 3") #3반의 친구들을 불를 수 있다.

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [6]:
# query() 행의 데이터를 추출하는 것 ( 내가 원하는 조건을 걸 수 있다.)
# sql처럼 해당 조건에 맞는 데이터를 가지고 온다.
# query(조건식을 사용한다)-> 조건식에 맞는 데이터가 나온다.

In [7]:
exam.query("nclass != 3") # 3반의 학생들 제외하고 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
#논리연산지, 비교연산자
# 영어 점수가 70보다 큰 데이터 추출
exam.query('english > 70')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
19  20       5    78       83       58

In [9]:
#논리연산자 and or not
exam.query('english > 70 & math > 50 & science >60')

    id  nclass  math  english  science
15  16       4    58       98       65
17  18       5    80       78       90

In [10]:
exam.query('nclass == 4 & english > 70 & math > 50 & science >60') # 그리고

    id  nclass  math  english  science
15  16       4    58       98       65

In [11]:
exam.query('math>=80 | english >=70') # 또는

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [12]:
#데이터 추출시 [] 대괄호의 경우는 컬럼(열)을 기준으로 추출
exam['english']

0     98
1     97
2     86
3     98
4     80
5     89
6     90
7     78
8     98
9     98
10    65
11    85
12    98
13    87
14    56
15    98
16    68
17    78
18    68
19    83
Name: english, dtype: int64

In [13]:
# 여러개 열 추출
exam[['nclass','english','math']]

    nclass  english  math
0        1       98    50
1        1       97    60
2        1       86    45
3        1       98    30
4        2       80    25
5        2       89    50
6        2       90    80
7        2       78    90
8        3       98    20
9        3       98    50
10       3       65    65
11       3       85    45
12       4       98    46
13       4       87    48
14       4       56    75
15       4       98    58
16       5       68    65
17       5       78    80
18       5       68    89
19       5       83    78

In [14]:
# query() 조건식과 열추출 동시에 하기
exam.query('nclass == 4 & english > 70 & math > 50 & science >60')[['nclass','english','math']]

    nclass  english  math
15       4       98    58

In [15]:
# sort_values() 정렬

In [16]:
# 수학기준 오름차순(디폴트)
exam.sort_values('math')

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [17]:
# 수학기준 내림 차순
exam.sort_values('math', ascending= False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [18]:
# 2가지 기준으로 정렬 ( 맨앞이 기준 ) 
exam.sort_values(['english','math'])

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
16  17       5    65       68       98
18  19       5    89       68       87
17  18       5    80       78       90
7    8       2    90       78       25
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
8    9       3    20       98       15
3    4       1    30       98       58
12  13       4    46       98       65
0    1       1    50       98       50
9   10       3    50       98       45
15  16       4    58       98       65

In [19]:
# 각 기준 열 차순 따로 설정
exam.sort_values(['english','math'], ascending=[True, False])

    id  nclass  math  english  science
14  15       4    75       56       78
10  11       3    65       65       65
18  19       5    89       68       87
16  17       5    65       68       98
7    8       2    90       78       25
17  18       5    80       78       90
4    5       2    25       80       65
19  20       5    78       83       58
11  12       3    45       85       32
2    3       1    45       86       78
13  14       4    48       87       12
5    6       2    50       89       98
6    7       2    80       90       45
1    2       1    60       97       60
15  16       4    58       98       65
0    1       1    50       98       50
9   10       3    50       98       45
12  13       4    46       98       65
3    4       1    30       98       58
8    9       3    20       98       15

### 파생변수 만들기
- 파생변수는 기존의 변수들을 가지고 새로운 변수를 만들 수 있고, 기존의 컬럼 값을 가지고도 새로운 변수를 만들 수 있다.
- 파생변수는 새로운 변수지만 기존의 변수들의 관계를 가지고 만든다.

In [20]:
#파생변수 - 기존의 변수들/컬럼 값들을 가지고 만든 새로운 변수

#.assign(만들변수의이름 = 식)
#셀에서 실행 후에 결과는 나타내주지만 실제 원 데이터에는 반영이 되지 않음
exam.assign(total_3 = (exam['math'] + exam['english'] + exam['science']) / 3,
           sum_3 = exam['math'] + exam['english'] + exam['science'])

    id  nclass  math  english  science    total_3  sum_3
0    1       1    50       98       50  66.000000    198
1    2       1    60       97       60  72.333333    217
2    3       1    45       86       78  69.666667    209
3    4       1    30       98       58  62.000000    186
4    5       2    25       80       65  56.666667    170
5    6       2    50       89       98  79.000000    237
6    7       2    80       90       45  71.666667    215
7    8       2    90       78       25  64.333333    193
8    9       3    20       98       15  44.333333    133
9   10       3    50       98       45  64.333333    193
10  11       3    65       65       65  65.000000    195
11  12       3    45       85       32  54.000000    162
12  13       4    46       98       65  69.666667    209
13  14       4    48       87       12  49.000000    147
14  15       4    75       56       78  69.666667    209
15  16       4    58       98       65  73.666667    221
16  17       5    65       68       98  77.000000    231
17  18       5    80       78       90  82.666667    248
18  19       5    89       68       87  81.333333    244
19  20       5    78       83       58  73.000000    219

In [21]:
#원 데이터에 반영시키는 방법
#방법 1: 새로운 변수에 저장
exam_1 = exam.assign(total_3 = (exam['math'] + exam['english'] + exam['science']) / 3,
           sum_3 = exam['math'] + exam['english'] + exam['science'])

In [22]:
#방법 2: inplace = True
exam.assign(total_3 = (exam['math'] + exam['english'] + exam['science']) / 3,
           sum_3 = exam['math'] + exam['english'] + exam['science'],
           inplace = True)

    id  nclass  math  english  science    total_3  sum_3  inplace
0    1       1    50       98       50  66.000000    198     True
1    2       1    60       97       60  72.333333    217     True
2    3       1    45       86       78  69.666667    209     True
3    4       1    30       98       58  62.000000    186     True
4    5       2    25       80       65  56.666667    170     True
5    6       2    50       89       98  79.000000    237     True
6    7       2    80       90       45  71.666667    215     True
7    8       2    90       78       25  64.333333    193     True
8    9       3    20       98       15  44.333333    133     True
9   10       3    50       98       45  64.333333    193     True
10  11       3    65       65       65  65.000000    195     True
11  12       3    45       85       32  54.000000    162     True
12  13       4    46       98       65  69.666667    209     True
13  14       4    48       87       12  49.000000    147     True
14  15       4    75       56       78  69.666667    209     True
15  16       4    58       98       65  73.666667    221     True
16  17       5    65       68       98  77.000000    231     True
17  18       5    80       78       90  82.666667    248     True
18  19       5    89       68       87  81.333333    244     True
19  20       5    78       83       58  73.000000    219     True

In [23]:
import numpy as np

In [24]:
# 과학 점수가 50보다 큰 값을 가진 데이터의 행은?
np.where(exam['science']>50)

(array([ 1,  2,  3,  4,  5, 10, 12, 14, 15, 16, 17, 18, 19], dtype=int64),)

In [25]:
# 조건에 따라 파생변수 생성하기
# 원 데이터에 반영되지 않음

# 과학 점수가 50보다 큰 값을 가진 데이터에 True -> good, False -> bad로 파생변수 생성
exam.assign(test = np.where(exam['science']>50,'good','bad'))

    id  nclass  math  english  science  test
0    1       1    50       98       50   bad
1    2       1    60       97       60  good
2    3       1    45       86       78  good
3    4       1    30       98       58  good
4    5       2    25       80       65  good
5    6       2    50       89       98  good
6    7       2    80       90       45   bad
7    8       2    90       78       25   bad
8    9       3    20       98       15   bad
9   10       3    50       98       45   bad
10  11       3    65       65       65  good
11  12       3    45       85       32   bad
12  13       4    46       98       65  good
13  14       4    48       87       12   bad
14  15       4    75       56       78  good
15  16       4    58       98       65  good
16  17       5    65       68       98  good
17  18       5    80       78       90  good
18  19       5    89       68       87  good
19  20       5    78       83       58  good

In [26]:
# 여러가지 과목의 점수를 합산한 값을 파생변수로 만들기
exam['tot'] = exam['english'] +exam['math'] + exam['science']
exam

    id  nclass  math  english  science  tot
0    1       1    50       98       50  198
1    2       1    60       97       60  217
2    3       1    45       86       78  209
3    4       1    30       98       58  186
4    5       2    25       80       65  170
5    6       2    50       89       98  237
6    7       2    80       90       45  215
7    8       2    90       78       25  193
8    9       3    20       98       15  133
9   10       3    50       98       45  193
10  11       3    65       65       65  195
11  12       3    45       85       32  162
12  13       4    46       98       65  209
13  14       4    48       87       12  147
14  15       4    75       56       78  209
15  16       4    58       98       65  221
16  17       5    65       68       98  231
17  18       5    80       78       90  248
18  19       5    89       68       87  244
19  20       5    78       83       58  219

In [27]:
#lambda를 사용하여 파생변수 만들기
# 원데이터에 반영 x
exam.assign(new_tot = lambda x : x['math']+x['english']+x['science'])

    id  nclass  math  english  science  tot  new_tot
0    1       1    50       98       50  198      198
1    2       1    60       97       60  217      217
2    3       1    45       86       78  209      209
3    4       1    30       98       58  186      186
4    5       2    25       80       65  170      170
5    6       2    50       89       98  237      237
6    7       2    80       90       45  215      215
7    8       2    90       78       25  193      193
8    9       3    20       98       15  133      133
9   10       3    50       98       45  193      193
10  11       3    65       65       65  195      195
11  12       3    45       85       32  162      162
12  13       4    46       98       65  209      209
13  14       4    48       87       12  147      147
14  15       4    75       56       78  209      209
15  16       4    58       98       65  221      221
16  17       5    65       68       98  231      231
17  18       5    80       78       90  248      248
18  19       5    89       68       87  244      244
19  20       5    78       83       58  219      219

In [28]:
# groupby, agg
# 액셀의 피벗 개념과 비슷함
# 피벗: 전체 데이터에서 원하는 컬럼만 요약통계를 살펴보는 것
# groupby: 집단을 만드는 함수
# agg: 통계치를 사용할 수 있는 함수

#반 별 영어 성적의 평균 구하기
exam.groupby('nclass').agg(mean_english = ('english', 'mean')) #파생변수이름, 사용할 컬럼(변수), 원하는 요약통계치

        mean_english
nclass
1              94.75
2              84.25
3              86.50
4              84.75
5              74.25

In [29]:
#반 별 영어 성적의 중앙값 구하기
exam.groupby('nclass').agg(median_english = ('english','median'))

        median_english
nclass
1                 97.5
2                 84.5
3                 91.5
4                 92.5
5                 73.0

In [30]:
#여러 개를 요약통계치 만들어 보기

exam.groupby('nclass').agg(mean_math = ('math','mean'),
                         sum_math = ('math','sum'),
                         max_math = ('math','max'),
                         n = ('nclass','count')) # 데이터 개수  
#std 표준편차도 가능

        mean_math  sum_math  max_math  n
nclass
1           46.25       185        60  4
2           61.25       245        90  4
3           45.00       180        65  4
4           56.75       227        75  4
5           78.00       312        89  4

In [31]:
# 파생변수사용하여 새로운 파생변수 생성
exam['mean_3'] = exam['tot']/3
exam

    id  nclass  math  english  science  tot     mean_3
0    1       1    50       98       50  198  66.000000
1    2       1    60       97       60  217  72.333333
2    3       1    45       86       78  209  69.666667
3    4       1    30       98       58  186  62.000000
4    5       2    25       80       65  170  56.666667
5    6       2    50       89       98  237  79.000000
6    7       2    80       90       45  215  71.666667
7    8       2    90       78       25  193  64.333333
8    9       3    20       98       15  133  44.333333
9   10       3    50       98       45  193  64.333333
10  11       3    65       65       65  195  65.000000
11  12       3    45       85       32  162  54.000000
12  13       4    46       98       65  209  69.666667
13  14       4    48       87       12  147  49.000000
14  15       4    75       56       78  209  69.666667
15  16       4    58       98       65  221  73.666667
16  17       5    65       68       98  231  77.000000
17  18       5    80       78       90  248  82.666667
18  19       5    89       68       87  244  81.333333
19  20       5    78       83       58  219  73.000000

In [32]:
# merge (데이터 병합)
#데이터를 합칠 땐 공통된 기준을 갖추어 병합해야 한다.


a = pd.DataFrame({'name':['김철수','김영희','홍길동'],
                 '영어 점수':[10,20,30]})
b = pd.DataFrame({'name':['김철수','김영희','홍길길'],
                 '수학 점수':[10,20,40]})
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학 점수
0  김철수     10
1  김영희     20
2  홍길길     40

In [33]:
# 공통된 기준으로 병합(name)
total = pd.merge(a, b, how='inner') 
total

  name  영어 점수  수학 점수
0  김철수     10     10
1  김영희     20     20

In [34]:
#concat 
#덩어리 + 덩어리로 붙는 형태
pd.concat([a,b]) #axis 축 디폴트는 0

  name  영어 점수  수학 점수
0  김철수   10.0    NaN
1  김영희   20.0    NaN
2  홍길동   30.0    NaN
0  김철수    NaN   10.0
1  김영희    NaN   20.0
2  홍길길    NaN   40.0

In [35]:
pd.concat([a,b],axis=1) #1로 바꿈

  name  영어 점수 name  수학 점수
0  김철수     10  김철수     10
1  김영희     20  김영희     20
2  홍길동     30  홍길길     40

In [36]:
# 원본 변화는 없다.
display(a)
display(b)

  name  영어 점수
0  김철수     10
1  김영희     20
2  홍길동     30

  name  수학 점수
0  김철수     10
1  김영희     20
2  홍길길     40