In [1]:
import pandas as pd
import numpy as np

In [2]:
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
# Q1 : 도시 연비 20 이상, 고속도로 연비 30 이하인 모델 추출

mpg.query('cty >= 20 & hwy <= 30').sort_values(['cty', 'hwy']).head()
    # 조건식 두가지
    # 오름차순 정렬 후 .head()로 추출

# impreza awd, forester awd, tiburon, orester awd, impreza awd

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
169,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact
163,subaru,forester awd,2.5,2008,4,auto(l4),4,20,26,r,suv
118,hyundai,tiburon,2.0,2008,4,auto(l4),f,20,27,r,subcompact
161,subaru,forester awd,2.5,2008,4,manual(m5),4,20,27,r,suv
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact

In [4]:
# Q2 : 도시연비의 중앙값이 가장 높은 제조사는?

mpg.groupby('manufacturer').agg(cty_median = ('cty', 'median')).sort_values('cty_median', ascending = False)
    # 제조사별로 묶은 후 중간값을 내림차순으로 정렬

# honda

              cty_median
manufacturer
honda               24.0
volkswagen          21.0
nissan              19.0
subaru              19.0
hyundai             18.5
toyota              18.0
audi                17.5
pontiac             17.0
chevrolet           15.0
ford                14.0
jeep                14.0
dodge               13.0
mercury             13.0
land rover          11.5
lincoln             11.0

In [6]:
# Q3: 고속도로 연비의 평균값이 가장 낮은 제조사는?

mpg.groupby('manufacturer').agg(hwy_mean = ('hwy', 'mean')).sort_values('hwy_mean', ascending = False)
    # 제조사별로 묶은 후 평균값을 내림차순으로 정렬
    
# honda

               hwy_mean
manufacturer
honda         32.555556
volkswagen    29.222222
hyundai       26.857143
audi          26.444444
pontiac       26.400000
subaru        25.571429
toyota        24.911765
nissan        24.615385
chevrolet     21.894737
ford          19.360000
mercury       18.000000
dodge         17.945946
jeep          17.625000
lincoln       17.000000
land rover    16.500000

In [8]:
# Q4: 파생변수를 사용하여 총 연비를 추가

mpg['tot'] = mpg['cty'] + mpg['hwy']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,tot
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43

In [9]:
# Q5: 총 연비의 평균값이 가장 높은 제조사는?
mpg.groupby('manufacturer').agg(tot_mean = ('tot', 'mean')).sort_values('tot_mean', ascending = False)
    # 제조사별로 묶은 후 내림차순으로 정렬
    
# honda

               tot_mean
manufacturer
honda         57.000000
volkswagen    50.148148
hyundai       45.500000
subaru        44.857143
audi          44.055556
toyota        43.441176
pontiac       43.400000
nissan        42.692308
chevrolet     36.894737
ford          33.360000
mercury       31.250000
jeep          31.125000
dodge         31.081081
lincoln       28.333333
land rover    28.000000

In [12]:
# Q6 : 총연비 50 기준으로 전처리하기
mpg = mpg.assign(gb = np.where(mpg['tot'] > 50, 'good', 'bad'))
    # 총연비가 50보다크면 good, 작으면 bad
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,tot,gb
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,bad
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,bad
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,good
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,51,good
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,42,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,47,bad
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,50,bad
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,42,bad
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,44,bad
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,43,bad

In [13]:
# Q7 : 총 연비의 gb를 표현하고 좋은 모델의 수를 측정하시오.
mpg['gb'].value_counts().to_frame()

# 29개

       gb
bad   205
good   29

In [14]:
# Q8 : category 중 compact의 비율이 가장 높은 제조사는?
mpg=mpg.assign(category = np.where(mpg['category']== 'compact',1,0))
mpg.groupby('manufacturer').agg(compact = ('category','mean'))
# audi

               compact
manufacturer
audi          0.833333
chevrolet     0.000000
dodge         0.000000
ford          0.000000
honda         0.000000
hyundai       0.000000
jeep          0.000000
land rover    0.000000
lincoln       0.000000
mercury       0.000000
nissan        0.153846
pontiac       0.000000
subaru        0.285714
toyota        0.352941
volkswagen    0.518519

In [15]:
# Q9 : 제조사별 displ 평균은?
mpg.groupby('manufacturer').agg(mean_displ = ('displ','sum'))

              mean_displ
manufacturer
audi                45.8
chevrolet           96.2
dodge              162.0
ford               113.4
honda               15.4
hyundai             34.0
jeep                36.6
land rover          17.2
lincoln             16.2
mercury             17.6
nissan              42.5
pontiac             19.8
subaru              34.4
toyota             100.4
volkswagen          60.9

In [16]:
# Q10: 1999년에 생산된 honda 모델의 수는?

# 코드 작성
mpg_1 = mpg.query('manufacturer == "honda"')
    # query를 이용해 honda 제조사 데이터만 따로 저장
mpg_1['year'].value_counts().to_frame()
    # year를 기준으로 표 추출
    
# 5개

      year
1999     5
2008     4